{
  "name": "cc-native",
  "version": "0.2.22",
  "description": "Keep Claude Code feature-aware against weekly releases: feature-guide skill, edit-time reminder + lint + audit for .claude/ artifacts.",
  "author": {
    "name": "Gary Sonyak"
  },
  "homepage": "https://github.com/GarySonyak/cc-native",
  "repository": "https://github.com/GarySonyak/cc-native",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "hooks",
    "agents",
    "docs",
    "linting",
    "audit",
    "meta"
  ]
}
